h1,
h2,
h3,
p {
  font-family: heisei-maru-gothic-std, sans-serif;
  color: #3e6680;
}

body {
  background-color: #000;
}

.container {
  width: 90%;
  max-width: 1000px;
  border-radius: 10px;
  margin: 5% auto;
  padding: 4%;
  background: rgba(255, 255, 255, 0.9);
  overflow: hidden;
}

.container .containerMask {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 270px 1fr;
      grid-template-rows: 270px 1fr;
}

header {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
}

header h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 50px 0;
  font-size: 50px;
}

header h1 img {
  width: 80%;
  max-width: 500px;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-top: 3px solid #3e6680;
  border-bottom: 3px solid #3e6680;
}

header ul li {
  padding: 1% 3% 1% 3%;
}

header ul li a {
  color: #3e6680;
  font-size: 20px;
}

main {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

main h2 {
  background: #3e6680;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  margin-bottom: 15px;
  font-size: 18px;
}

.grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid .cell {
  width: 30%;
  min-width: 250px;
  margin: 1% auto;
}

.grid .cell img {
  width: 100%;
  margin-bottom: 5%;
}

.grid .cell h3 {
  margin-bottom: 3%;
  font-size: 18px;
}

.grid .is-empty {
  height: 0;
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
}
/*# sourceMappingURL=style.css.map */